<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="supercalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Rsp-90-Fy4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rsp-90-Fy4" secondAttribute="height" multiplier="1:1" id="d5L-fk-uCD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-uB-tYv">
                                <rect key="frame" x="-12" y="528" width="625" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="ne4-3g-VIA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uWc-WS-Peq">
                                <rect key="frame" x="4" y="60" width="593" height="541"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="ZGv-zF-2ut">
                                        <rect key="frame" x="161" y="0.0" width="271" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="PIw-5V-N0o"/>
                                            <constraint firstAttribute="width" constant="271" id="qou-dd-lc1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="awg-ip-Hdm">
                                        <rect key="frame" x="0.0" y="128" width="593" height="413"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="593" id="UjR-gX-sXo"/>
                                            <constraint firstAttribute="height" constant="413" id="fUG-QQ-Ewa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JgR-lg-9ji">
                                <rect key="frame" x="185" y="212" width="230" height="364"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mQM-fc-nEn">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWF-9v-91D">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="SqA-Wn-Uo4"/>
                                                    <constraint firstAttribute="width" constant="60" id="knw-KF-kXB"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6T-HK-xDC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSv-O7-Npf">
                                                <rect key="frame" x="85" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="HaE-oC-wTx"/>
                                                    <constraint firstAttribute="width" constant="60" id="lfw-CG-gy8"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lf3-BW-FG8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snc-BY-Qdo">
                                                <rect key="frame" x="170" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Dce-Va-YOJ"/>
                                                    <constraint firstAttribute="height" constant="60" id="qOQ-OM-bqw"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgj-yS-64h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aBe-zG-qW7">
                                        <rect key="frame" x="0.0" y="76" width="230" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4am-dx-I8M">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="FEp-L7-HUc"/>
                                                    <constraint firstAttribute="width" constant="60" id="JXY-8L-1ms"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEP-Wx-WvV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLN-k9-qhN">
                                                <rect key="frame" x="85" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="kPw-kG-x8N"/>
                                                    <constraint firstAttribute="width" constant="60" id="kqx-AL-ttf"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gSw-zu-yk4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxh-ib-6gO">
                                                <rect key="frame" x="170" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="iWH-W7-Erj"/>
                                                    <constraint firstAttribute="height" constant="60" id="lpL-rR-gs7"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9c-qH-cTB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5F6-Q9-65d">
                                        <rect key="frame" x="0.0" y="152" width="230" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMK-j4-6LJ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="gHo-pW-7Gf"/>
                                                    <constraint firstAttribute="width" constant="60" id="ujC-o6-JvT"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17v-aS-fLR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wll-yz-06g">
                                                <rect key="frame" x="85" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="7Qq-Jg-yqo"/>
                                                    <constraint firstAttribute="height" constant="60" id="tNB-bx-Tix"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdC-aL-d4t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRo-Fu-OGb">
                                                <rect key="frame" x="170" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="kkz-4M-SAm"/>
                                                    <constraint firstAttribute="width" constant="60" id="vBs-9P-eIT"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07F-hq-Jf5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8p5-iR-7Jj">
                                        <rect key="frame" x="0.0" y="228" width="230" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bP-ft-wyn">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Cqr-ye-Z8q"/>
                                                    <constraint firstAttribute="height" constant="60" id="c7w-e5-zvf"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAJ-Px-nr8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtO-rN-3ZE">
                                                <rect key="frame" x="85" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9yl-bu-fC5"/>
                                                    <constraint firstAttribute="height" constant="60" id="bEJ-a9-Dz0"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vg-j0-ZQt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45x-wZ-Rqx">
                                                <rect key="frame" x="170" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="F7x-wV-YEK"/>
                                                    <constraint firstAttribute="width" constant="60" id="R0L-m6-lyG"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlm-d5-1cK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="J5t-nK-bfe">
                                        <rect key="frame" x="0.0" y="304" width="230" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wiw-gV-SAR">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Dkb-SL-YR7"/>
                                                    <constraint firstAttribute="height" constant="60" id="xfS-z5-RNr"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QeA-Z6-eYG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYH-5v-69C">
                                                <rect key="frame" x="85" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ABa-hI-3Go"/>
                                                    <constraint firstAttribute="width" constant="60" id="Qot-xN-Xks"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtZ-Hx-y26"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajj-hH-nYQ">
                                                <rect key="frame" x="170" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="LyG-Z5-z1m"/>
                                                    <constraint firstAttribute="width" constant="60" id="lxc-e8-W8i"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3VA-Ka-u7q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdh-A7-IHs">
                                <rect key="frame" x="185" y="102" width="240" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="17P-2s-hTz"/>
                                    <constraint firstAttribute="width" constant="240" id="kSZ-rh-bIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fa7-uB-tYv" secondAttribute="bottom" id="34P-yL-Dgb"/>
                            <constraint firstItem="JgR-lg-9ji" firstAttribute="centerX" secondItem="uWc-WS-Peq" secondAttribute="centerX" id="7Vb-Gf-Pfo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rsp-90-Fy4" secondAttribute="bottom" id="Ji2-2f-ZJf"/>
                            <constraint firstItem="uWc-WS-Peq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tzi-tV-rfM"/>
                            <constraint firstItem="fa7-uB-tYv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c2J-X3-SXs"/>
                            <constraint firstItem="uWc-WS-Peq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dGD-jt-BoB"/>
                            <constraint firstAttribute="trailing" secondItem="Rsp-90-Fy4" secondAttribute="trailing" id="dnq-FK-F9y"/>
                            <constraint firstItem="Jdh-A7-IHs" firstAttribute="trailing" secondItem="uWc-WS-Peq" secondAttribute="trailing" id="g7x-BO-nQX"/>
                            <constraint firstItem="Rsp-90-Fy4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h6r-j5-mXe"/>
                            <constraint firstItem="Jdh-A7-IHs" firstAttribute="centerX" secondItem="uWc-WS-Peq" secondAttribute="centerX" id="h7K-Ti-T50"/>
                            <constraint firstAttribute="trailing" secondItem="fa7-uB-tYv" secondAttribute="trailing" id="jcD-TV-QlC"/>
                            <constraint firstItem="Jdh-A7-IHs" firstAttribute="trailing" secondItem="uWc-WS-Peq" secondAttribute="trailing" id="oZf-r1-70O"/>
                            <constraint firstItem="Rsp-90-Fy4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qij-Db-OJD"/>
                            <constraint firstItem="JgR-lg-9ji" firstAttribute="centerY" secondItem="uWc-WS-Peq" secondAttribute="centerY" constant="66" id="uF0-Yf-pBI"/>
                            <constraint firstItem="Jdh-A7-IHs" firstAttribute="top" secondItem="uWc-WS-Peq" secondAttribute="top" constant="43" id="vjp-Vr-6sd"/>
                            <constraint firstItem="Jdh-A7-IHs" firstAttribute="top" secondItem="uWc-WS-Peq" secondAttribute="top" id="z2w-Op-cmd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g7x-BO-nQX"/>
                                <exclude reference="oZf-r1-70O"/>
                                <exclude reference="z2w-Op-cmd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="Jdh-A7-IHs" id="1I8-ps-epe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
